{
  "name": "slack-bot",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Jesper Orb <jesperorb@gmail.com> (https://jesperorb.com/)",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@slack/client": "3.14.1",
    "dotenv": "4.0.0",
    "isomorphic-fetch": "^2.2.1"
  }
}
